{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tue-italia.gl.joinmc.link",
          "assigned_srv": "tue-italia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b463170-e4b5-46fd-9687-cbc78dcc3b18",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26516,
          "port_start": 26515,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-08T02:49:52.977898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be4ab8cc-50d6-4071-8e8c-ff531f69947f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0120c91-e7ea-4b61-b059-ee5cb9d74a34",
          "agent_name": "from-key-c78f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
