{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quite-roll.gl.joinmc.link",
          "assigned_srv": "quite-roll.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc0b0baa-952f-43dc-9392-b680cc3d29bc",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59505,
          "port_start": 59504,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T16:26:06.579770Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "152f77a0-5be9-4e83-9ce8-c5b6e4cd2d5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe065002-c911-478d-b52c-609c5f6c3000",
          "agent_name": "from-key-02cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
